<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="صفحه اصلی" />
    <item
        android:id="@+id/requestsFragment"
        android:enabled="true"
        android:icon="@drawable/note_icon"
        android:title="درخواست ها" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/user_edit_icon"
        android:title="تنظیمات" />

    <item
        android:id="@+id/polls"
        android:enabled="true"
        android:icon="@drawable/stats_icon"
        android:title="نظرسنجی" />

</menu>