<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="authentication"
    app:startDestination="@id/navigation">

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/WelcomeFragment">
        <fragment
            android:id="@+id/RegisterFragment"
            android:name="com.example.project.ui.auth.RegisterFragment"
            android:label="@string/register_fragment_label"
            tools:layout="@layout/fragment_register">


            <action
                android:id="@+id/action_RegisterFragment_to_verificationFragment"
                app:destination="@id/verificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/WelcomeFragment"
            android:name="com.example.project.ui.auth.WelcomeFragment"
            android:label="@string/welcome_fragment_label"
            tools:layout="@layout/fragment_welcome">

            <action
                android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
                app:destination="@id/RegisterFragment" />
            <action
                android:id="@+id/action_WelcomeFragment_to_loginFragment2"
                app:destination="@id/loginFragment2" />
            <action
                android:id="@+id/action_WelcomeFragment_to_homeFragment"
                app:destination="@id/mainFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment2"
            android:name="com.example.project.ui.auth.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment2_to_rememberPasswordFragment"
                app:destination="@id/rememberPasswordFragment" />
            <action
                android:id="@+id/action_loginFragment2_to_RegisterFragment"
                app:destination="@id/RegisterFragment" />
            <action
                android:id="@+id/action_loginFragment2_to_WelcomeFragment"
                app:destination="@id/mainFragment" />
        </fragment>
        <fragment
            android:id="@+id/forgetPasswordFragment"
            android:name="com.example.project.ui.auth.ForgetPasswordFragment"
            android:label="fragment_forget_password"
            tools:layout="@layout/fragment_forget_password" />
        <fragment
            android:id="@+id/rememberPasswordFragment"
            android:name="com.example.project.ui.auth.RememberPasswordFragment"
            android:label="RememberPasswordFragment"
            tools:layout="@layout/remember_password_fragment"
            >
            <action
                android:id="@+id/action_rememberPasswordFragment_to_resetFragment"
                app:destination="@id/resetFragment" />
        </fragment>
        <fragment
            android:id="@+id/verificationFragment"
            android:name="com.example.project.ui.auth.VerificationFragment"
            android:label="VerificationFragment"
            tools:layout="@layout/verification_fragment"
            />
        <fragment
            android:id="@+id/resetFragment"
            android:name="com.example.project.ui.auth.ResetFragment"
            android:label="ResetFragment"
            tools:layout="@layout/reset_fragment"
            >
            <action
                android:id="@+id/action_resetFragment_to_verificationFragment"
                app:destination="@id/verificationFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_organizationFragment"
            app:destination="@id/organizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.project.ui.main.FormFragment"
        android:label="FormFragment" />
    <fragment
        android:id="@+id/organizationFragment"
        android:name="com.example.project.ui.main.OrganizationFragment"
        android:label="OrganizationFragment" >
        <action
            android:id="@+id/action_organizationFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.project.ui.main.RequestsFragment"
        android:label="RequestsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.project.ui.main.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_settingsFragment_to_nationalIdFragment"
            app:destination="@id/nationalIdFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userNameFragment"
            app:destination="@id/userNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userPasswordFragment"
            app:destination="@id/userPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.example.project.ui.main.UserNameFragment"
        android:label="UserNameFragment" />
    <fragment
        android:id="@+id/userPasswordFragment"
        android:name="com.example.project.ui.main.UserPasswordFragment"
        android:label="UserPasswordFragment" />
    <fragment
        android:id="@+id/nationalIdFragment"
        android:name="com.example.project.ui.main.NationalIdFragment"
        android:label="NationalIdFragment" />
    <fragment
        android:id="@+id/polls"
        android:name="com.example.project.ui.main.Polls"
        android:label="polls_fragment"
        tools:layout="@layout/polls_fragment" />
</navigation>