<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.project.ui.main.RequestsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="#c0c0c0"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toStartOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <TextView
            android:id="@+id/header"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="درخواست های من"
            android:textColor="#AD8700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_title"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.requests.title}"
            android:textColor="#032886"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="این یک عنوان آزمایشی برای درخواست مورد نظر می باشد." />

        <!--            android:text="@{request.title}"-->
        <TextView
            android:id="@+id/org_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:paddingEnd="16dp"
            android:text="@{viewModel.requests.organizationalUnit.title}"
            android:textColor="#6A6A6A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="تاریخ درخواست | سازمان مربوطه" />

        <LinearLayout
            android:id="@+id/req_status"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="@+id/item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_title">

            <ImageView
                android:id="@+id/toggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                app:type="@{viewModel.requests.statusStr}" />

            <TextView
                android:id="@+id/status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:status="@{viewModel.requests.statusStr}"
                tools:text="در انظار تایید" />
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="@+id/item_title"
            app:layout_constraintStart_toStartOf="@+id/req_status"
            app:layout_constraintTop_toBottomOf="@+id/org_name" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="154dp"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/org_name"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:id="@+id/req_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textColor="#032886"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:req_name="@{viewModel.requests.category.title}"
                app:type="@{`req_type`}"
                tools:text="@string/req_type" />

            <TextView
                android:id="@+id/org_unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textColor="#032886"
                android:textSize="12sp"
                android:textStyle="bold"
                app:req_name="@{viewModel.requests.organizationalUnit.title}"
                app:type="@{`org_unit_name`}"
                tools:text="@string/org_unit_name" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textColor="#032886"
                android:textSize="12sp"
                android:textStyle="bold"
                app:req_name="@{viewModel.requests.employeeName}"
                app:type="@{`employee_name`}"
                tools:text="@string/employee_name" />

            <TextView
                android:id="@+id/req_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textColor="#032886"
                android:textSize="12sp"
                android:textStyle="bold"
                app:req_name="@{viewModel.requests.trackingNumber}"
                app:type="@{`req_code`}"
                tools:text="@string/req_code" />

            <TextView
                android:id="@+id/req_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:textColor="#032886"
                android:textSize="12sp"
                android:textStyle="bold"
                app:req_name="@{viewModel.requests.comments}"
                app:type="@{`req_description`}"
                tools:text="@string/req_description" />


        </LinearLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#c0c0c0"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/action_taken_header"
            app:layout_constraintBottom_toBottomOf="@+id/action_taken_header"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/action_taken_header" />

        <TextView
            android:id="@+id/action_taken_header"
            style="?attr/textAppearanceHeadline6"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="اقدامات انجام شده"
            android:textColor="#AD8700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendRequest"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#AD8700"
            android:text="ارسال امتیاز"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintVertical_chainStyle="packed">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>