<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.project.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_rect"
                android:backgroundTint="@color/primaryColor"
                android:clickable="true"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:onClick="@{()->viewModel.startOrgSearch()}"
                android:queryHint="Search For Tasks"
                app:defaultQueryHint="Search For Tasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/header"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginRight="28dp"
                android:fontFamily="sans-serif-condensed"
                android:text="انتخاب واحد سازمانی"
                android:textColor="#AD8700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organization_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="28dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                tools:listitem="@layout/organization_list_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#AD8700"
            android:text="بازگشت"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_backicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/complaint_text"
            app:layout_constraintTop_toBottomOf="@+id/complaint_text"
            app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintVertical_chainStyle="packed">

        </com.google.android.material.button.MaterialButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>