<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="proceeding"
            type="com.example.project.api.main.response.Proceeding" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:padding="8dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                android:src="@drawable/user_icon"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="بازرس سازمان"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_image" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_image" />


            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                app:persiandate="@{proceeding.dateTime}"
                android:textColor="#032886"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                app:layout_constraintTop_toTopOf="@+id/item_image"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/item_comments"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:text="@{proceeding.comments}"
                android:textColor="#032886"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/uploadedFileName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#80D9D9D9"
                android:padding="4dp"
                android:text="فاقد پیوست"
                android:textColor="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_comments"
                app:layout_constraintStart_toStartOf="@+id/item_comments"
                app:layout_constraintTop_toBottomOf="@+id/item_comments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uploadedFileRecyclerVIew"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80D9D9D9"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_comments"
                app:layout_constraintStart_toStartOf="@+id/item_comments"
                app:layout_constraintTop_toBottomOf="@+id/item_comments" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>